REACT_APP_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_API_KEY=30c766c74b8b5488dde1d89a2f0808ff
REACT_APP_GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/js?key=XXXXX&v=3.exp&libraries=geometry,drawing,places